<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center ;
        }
        #name{
            position: relative;
            background-color: aqua;
            border: none;
            height: 30px;

        }
        #form{
            position: relative;
            background-color: bisque;
            height: 500px;
            width: 100%;
        }
        #label{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY();
        }
    </style>
</head>
<body>
    <form action="" id="form">
        <input type="text" name="" id="name">
        <label for="name" id="label">entername</label>
    </form>
</body>
</html>